@import 'variables'

@font-face
	font-family: 'GreycliffCF'
	src: url('../fonts/GreycliffCF-Regular.woff')
	// src: url('WebFont.eot?#iefix') format('embedded-opentype')
	// url('WebFont.woff') format('woff'),
	// url('WebFont.ttf') format('truetype'),
	// url('WebFont.svg#webfont') format('svg')

body
	background-color: $light
	background-image: url('/images/pattern/geo-500px.png')
	color: $black
	font: 100% $font-stack

nav
	background-color: $secondary

section
	header
		background-color: $primary
		background-image: url('/images/pattern/05-dark-500.png')
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
		color: $light
		padding: 0.2em
		width: 100%

	.section-description
		background-color: $white
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)
		padding: 2em

.page-footer
	background-color: $secondary

	.row
		margin-bottom: 0

.footer-copyright
	a
		color: $light
		display: inline-flex
		justify-content: flex-end
		width: 100%

		&:hover
			color: $primary

		span
			flex-grow: 1

a
	&:link,
	&:visited
		color: $primary

	&:hover
		color: $light

	&:focus,
	&:active
		color: $accent
